/* Global*/
.sendnews, #column1, #column2{
    background-color: #F00;
}
.floatnews, .brnews img {
    border: #F00 solid 1px;
}
#call {
    background-color: #FFF;
}
#call h2,h3{
    color: #F00;
}
.sendnews p {
    color: #FFF;
}

.mainnews {
    border: solid black 2px;
}
/*Mobile*/
@media screen and (max-width:768px) {
    /* Notícia Principal*/
    main {
        display: grid;
        align-content: center;
        justify-content: center;
        align-items: center;
        justify-items: center;
    }

    #mainnews {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 90%;
        margin: 0 auto;
        padding: 20px;
    }
    #mainNews img { 
        width: 50%;
        height: 32%;
        margin: 0 auto;
    }

    /* Notícias Constante*/
    #news {
        display: grid;
        grid-template-columns: 1fr;
        margin: 0 auto;
        align-items: center;
        padding: 20px;
        gap: 20px;
    }
    .floatnews {
        width: 90%;
        height: 10rem;
        margin: 0 auto;
    }
    #post img {
        width: 2rem;
        height: 2rem;
    }
    #posts {
        margin: 0 auto;
        padding: 20px;
        width: 90%;
        height: 90%;        
    }
    .brnews img {
        width: 256px;
        height: 256px;
        margin: 0 auto;
        display: block;
        overflow: hidden;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        transition: all 0.5s ease;
        cursor: pointer;
        position: relative;

    }

    /* Formulário*/
    div#column1 {
        padding: 20px;
        display: grid;
        justify-items: center;
    }
    div#column2 {
        padding: 20px;
        display: grid;
        justify-items: center;
    }
    .sendnews {
        display: grid;
        grid-template-columns: 1fr;
        margin: 0 auto;
        background-color: #F00;
        width: 93%;
        height: 40rem;
        gap: 20px;
        margin: auto
    }
    .sendnews p {
        width: 32rem;
        height: 15rem;
        font-size: 5rem;
        text-align: initial;
    }
    #call{
        width: 93%;
        border-width: 1px;
        border-style: solid;
        border-color: internal-light-dark(rgb(118, 118, 118), rgb(133, 133, 133));
        border-image: initial;
        border-color: internal-light-dark(rgb(118, 118, 118), rgb(133, 133, 133));
    }

    .info {
        height: 20px;
        flex-shrink: 1;
        resize: none;
        width: 90%;
        display: flex;
        margin-top: 10px;
    }
    
    #sendnewsbox { width: 88%;
        height: 86%;
        font-size: 24px;
        padding: 20px;
        resize: none;

    }
}

/*Desktop*/
@media screen and (min-width: 769px) {

    /* Notícia Principal*/
    #mainnews {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 90%;
        margin: 0 auto;
        padding: 20px;
    }
    #mainNews img { 
        width: 50%;
        height: 32%;
        margin: 0 auto;
    }

    /* Notícias Constante*/
    #news {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 0 auto;
        align-items: center;
        padding: 20px;
        gap: 20px;
    }
    .floatnews {
        width: 90%;
        height: 10rem;
        margin: 0 auto;
    }
    #post img {
        width: 2rem;
        height: 2rem;
    }
    #posts {
        margin: 0 auto;
        padding: 20px;
        width: 90%;
        height: 90%;        
    }
    .brnews img {
        width: 256px;
        height: 256px;
        margin: 0 auto;
        display: block;
        overflow: hidden;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        transition: all 0.5s ease;
        cursor: pointer;
        position: relative;

    }

    /* Formulário*/

    .sendnews {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 0 auto;
        background-color: #F00;
        width: 93%;
        height: 40rem;
        gap: 20px;
        margin: auto
    }
    .sendnews p {
        width: 32rem;
        height: 15rem;
        font-size: 5rem;
        text-align: initial;
    }    
    div#column1 {
        padding: 20px;
    }
    #call{
        width: 93%;
        text-align: start;
    }

    .info {
        height: 20px;
        flex-shrink: 1;
        resize: none;
        width: 90%;
        display: flex;
        margin-top: 10px;
    }
    
    #sendnewsbox { width: 88%;
        flex-shrink: 1;
        height: 24rem;
        font-size: 24px;
        padding: 20px;
        resize: none;

    }
}